COD_ACCOUNT=email@email.com
COD_PASSWORD=123456
TOKEN_DISCORD=TOKEN
LANG=en
ROLES=[{"name": "Potato Player","min": 0,"max": 1, "minMatches": 100},{"name": "Good Player","min": 1,"max": 2, "minMatches": 100},{"name": "Pro Player","min": 2,"max": 3, "minMatches": 100},{"name": "Insane Player","min": 3,"max": 5, "minMatches": 100}]