COD_ACCOUNT=email@email.com
COD_PASSWORD=123456
TOKEN_DISCORD=TOKEN
LANG=en
WARZONE_MIN_MATCHES=100
ROLES=[{"name": "Potato Player","min": 0,"max": 1},{"name": "Good Player","min": 1,"max": 2},{"name": "Pro Player","min": 2,"max": 3},{"name": "Insane Player","min": 3,"max": 5}]